<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Get Set Go</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles/index.css">
  
  <!--aeroplane icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--font of india-heading-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fredericka+the+Great&family=Inknut+Antiqua:wght@500&family=Italiana&family=Metamorphous&family=Mr+Bedfort&family=Rye&family=Sancreek&display=swap" rel="stylesheet"> 
  <!--font of india-phrase-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  
</head>

<body class="no_scroll_bar">
  <div class="preloader_container" id="preloader_container">
    <div class="loader" id="loader">
      <div id="pre-loader" class="pre-loader">
        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>
        <div id="ball4"></div>
        <div id="ball5"></div>
      </div>
      <h3>Loading
        <span id="dot1">.</span><span id="dot2">.</span><span id="dot3">.</span>
      </h3>
    </div>
  </div>
  <div class="container1">
    <section>
      <div class="navbar-section">
        <div class="signin">
          <a href="./signin.html" id="sigin_button">Sign In</a>
        </div>
        <div class="foods">
          <a href="./foods.html">Foods</a>
        </div>
        <div class="profile">
          <a href="#">Profile</a>
        </div>
        <div class="user">
          <a href="#" target="_blank"><i class="fa-solid fa-circle-user"></i></a>
        </div>
        <div class="btn">
          <button><i class="fa-solid fa-bars"></i></button>
        </div>
      </div>

      <div class="main">
        <h1 class="india_heading">India</h1><br>
        <h1 class="india_phrase">A Country of Diversity</h1>
        <div class="searchbar-section">
          <div class="searchbar">
            <input type="search" name="state_search" id="state_search" placeholder="Search Your State">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>

    </section>
    
  </div>
  <div class="container2">
    <section>
      <div class="leftside"><img src="images/gallery_section_background.jpg" alt=""></div>
      <div class="rightside">
        <h4>A genuine place to experience the rich heritage and culture of India</h4>
        <ul>
          <li>
            online gallery to explore the culture of India
          </li>
          <li>
            Experience the culute of India virtually,in your home
          </li>
        </ul>
        <a href="gallery.html" target="_blank">Explore</a>
      </div>
    </section>
  </div>
  <div class="container3">
    <section id="slider-container" class="slider-container">
      <div class="swiper home-slider">
        
        <div class="swiper-wrapper" id="swiper-wrapper-1">
          <!-- Dynamic Sliders -->
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next" id="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
      </div>
      
    </section>
    
  </div>
  <script src="./js/app.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".home-slider", {
      allowSlideNext: true,
      loop: true,
      grabCursor: true,
      autoplay: {
        delay: 3000,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      
    });
    
    
  </script>
  <script>
       const bodyTag = document.body;
    const loaderContainer = document.getElementById("preloader_container");
    window.onload = function () {
      setTimeout(function () {
        loaderContainer.style.opacity = "0";
        loaderContainer.style.pointerEvents = "none";
        bodyTag.classList.replace("no_scroll_bar", "scrollBarVisible");
      }, 3000);
    }
  </script>
</body>

</html>
